spring.application.name=spring-cloud-eureka-002

server.port=7001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

