spring.application.name=spring-cloud-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

#开启熔断
feign.hystrix.enabled=true
#是否开启超时熔断, 如果为false,?则熔断机制只在服务不可用时开启
hystrix.command.default.execution.timeout.enabled=true
#?设置超时熔断时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
