spring.application.name=spring-cloud-zuul-002
server.port=6001

eureka.client.service-url.defaultZone=http://localhost:7001/eureka

#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=1