spring.application.name=spring-cloud-zuul-config-test-002
server.port=6002

eureka.client.service-url.defaultZone=http://localhost:7001/eureka

zuul.routes.producer.path=/api1/**
zuul.routes.producer.serviceId=spring-cloud-producter1-002

zuul.routes.bd.path=/bd/**
zuul.routes.bd.url=http://www.baidu.com